# todo_kotlin_webflux_grpc

./: .gitignore  README.md  build.gradle.kts  compose.yaml  renovate.json5  settings.gradle.kts
.github/: PULL_REQUEST_TEMPLATE.md  auto_assign_reviewers.yml
.github/workflows/: auto_assign_assignee.yml  auto_assign_reviewers.yml  ci.yml
app/: build.gradle.kts
app/src/main/kotlin/com/example/todokotlin/app/usecase/todo/: CreateTodoUseCase.kt  CreateTodoUseCaseImpl.kt
app/src/main/resources/config/: application-app.yml
app/src/test/kotlin/com/example/todokotlin/app/usecase/: UseCaseTestBase.kt
app/src/test/kotlin/com/example/todokotlin/app/usecase/todo/: CreateTodoUseCaseImplTest.kt
app/src/test/resources/config/: application.yml
build-logic/: build.gradle.kts
build-logic/src/main/kotlin/: common-conventions.gradle.kts  kotlin-conventions.gradle.kts  r2dbc-conventions.gradle.kts  spring-boot-conventions.gradle.kts
build-logic/src/main/kotlin/extensions/: Project.kt
config/: baseline.xml
docker/: init.sql
domain/: build.gradle.kts
domain/src/main/kotlin/com/example/todokotlin/domain/enumtype/: SaveResult.kt
domain/src/main/kotlin/com/example/todokotlin/domain/exception/: TodoKotlinException.kt
domain/src/main/kotlin/com/example/todokotlin/domain/model/todo/: Content.kt  Priority.kt  Todo.kt
domain/src/main/kotlin/com/example/todokotlin/domain/repository/: TodoRepository.kt
domain/src/main/resources/config/: application-domain.yml
domain/src/test/kotlin/com/example/todokotlin/domain/model/todo/: ContentTest.kt  PriorityTest.kt
domain/src/test/resources/config/: application.yml
gradle/: libs.versions.toml
infra/: build.gradle.kts
infra/src/main/kotlin/com/example/todokotlin/infra/config/mysql/: MySqlConfig.kt  MySqlConnectionProperties.kt
infra/src/main/kotlin/com/example/todokotlin/infra/crudrepository/: TodoCrudRepository.kt
infra/src/main/kotlin/com/example/todokotlin/infra/model/: TodoRow.kt
infra/src/main/kotlin/com/example/todokotlin/infra/repository/: TodoRepositoryImpl.kt
infra/src/main/resources/config/: application-infra-local.yml  application-infra-test.yml  application-infra.yml
infra/src/main/resources/db/migration/: V1__create_todo_table.sql
infra/src/test/kotlin/com/example/todokotlin/infra/config/h2/: H2Config.kt  H2ConnectionProperties.kt
infra/src/test/kotlin/com/example/todokotlin/infra/repository/: TodoRepositoryImplTest.kt
infra/src/test/resources/config/: application.yml
presentation/: build.gradle.kts
presentation/src/main/kotlin/com/example/todokotlin/presentation/: TodoKotlinApplication.kt
presentation/src/main/kotlin/com/example/todokotlin/presentation/extensions/: LocalDateTimeExtension.kt  TimestampExtension.kt
presentation/src/main/kotlin/com/example/todokotlin/presentation/service/: TodoGrpcService.kt
presentation/src/main/proto/com/example/todokotlin/proto/: todo.proto
presentation/src/main/resources/config/: application-presentation.yml  application.yml
