[versions]
jvm = "21"

# https://docs.spring.io/spring-boot/appendix/dependency-versions/coordinates.html
kotlin = "1.9.25"
kotlinxCoroutines = "1.8.1"
springBoot = "3.4.5"
springDepencencyManagement = "1.1.7"
springGrpcVersion = "0.8.0"

grpcNettyShaded = "1.72.0"
grpcKotlin = "1.4.3"

r2dbc-mysql = "1.4.1"
flyway = "11.8.1"

kotest = "5.9.0"
mockk = "1.14.2"
springmockk = "4.0.2"

detekt = "1.23.6"
detektKotlinVersion = "1.9.23" # https://github.com/detekt/detekt/releases/tag/v1.23.6
kover = "0.9.1"
sonarqube = "6.0.1.5171"

[libraries]
# Kotlin
kotlin-refletct = { module = "org.jetbrains.kotlin:kotlin-reflect" }
kotlin-stdlib-jdk8 = { module = "org.jetbrains.kotlin:kotlin-stdlib-jdk8" }
kotlinx-coroutines-bom = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-bom", version.ref = "kotlinxCoroutines" }
kotlinx-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core"}
kotlinx-coroutines-jdk8 = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-jdk8"}
kotlinx-coroutines-reactor = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-reactor"}

# Spring Boot
spring-boot-dependencies = { module = "org.springframework.boot:spring-boot-dependencies", version.ref = "springBoot" }
spring-boot-starter-core = { module = "org.springframework.boot:spring-boot-starter" }
spring-boot-starter-test = { module = "org.springframework.boot:spring-boot-starter-test" }
spring-boot-starter-webflux = { module = "org.springframework.boot:spring-boot-starter-webflux" }
spring-boot-starter-data-r2dbc = { module = "org.springframework.boot:spring-boot-starter-data-r2dbc" }
spring-boot-configuration-processor = { module = "org.springframework.boot:spring-boot-configuration-processor" }

# gRPC
spring-grpc-dependencies = { module = "org.springframework.grpc:spring-grpc-dependencies" , version.ref = "springGrpcVersion" }
spring-boot-starter-grpc = { module = "org.springframework.grpc:spring-grpc-spring-boot-starter"}
spring-grpc-test = { module = "org.springframework.grpc:spring-grpc-test" }
# https://docs.spring.io/spring-grpc/reference/server.html#_shaded_netty
grpc-netty-shaded = { module = "io.grpc:grpc-netty-shaded", version.ref = "grpcNettyShaded" }
grpc-kotlin-stub = { module = "io.grpc:grpc-kotlin-stub", version.ref = "grpcKotlin" }

# Database
r2dbc-mysql = { module = "io.asyncer:r2dbc-mysql", version.ref = "r2dbc-mysql" }
flyway-core = { module = "org.flywaydb:flyway-core", version.ref = "flyway" }
h2 = { module = "com.h2database:h2" }
r2dbc-h2 = { module = "io.r2dbc:r2dbc-h2" }

# Test
kotlinx-coroutines-test = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test"}
kotest-bom = { module = "io.kotest:kotest-bom", version.ref = "kotest" }
kotest-assertions-core = { module = "io.kotest:kotest-assertions-core"}
kotest-property = { module = "io.kotest:kotest-property"}
detekt-formatting = { module = "io.gitlab.arturbosch.detekt:detekt-formatting", version.ref = "detekt" }
mockk = { module = "io.mockk:mockk", version.ref = "mockk" }
springmockk = { module = "com.ninja-squad:springmockk", version.ref = "springmockk" }

# Plugins
kotlin-gradle-plugin = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }
kotlin-noarg = { module = "org.jetbrains.kotlin:kotlin-noarg", version.ref = "kotlin" }
kotlin-allopen = { module = "org.jetbrains.kotlin:kotlin-allopen", version.ref = "kotlin" }
spring-boot-gradle-plugin = { module = "org.springframework.boot:spring-boot-gradle-plugin", version.ref = "springBoot" }
detekt-gradle-plugin = { module = "io.gitlab.arturbosch.detekt:detekt-gradle-plugin", version.ref = "detekt" }
kover-gradle-plugin = { module = "org.jetbrains.kotlinx:kover-gradle-plugin", version.ref = "kover" }
flyway-gradle-plugin = { module = "org.flywaydb:flyway-gradle-plugin", version.ref = "flyway" }

[bundles]
kotlin = [
    "kotlin-refletct",
    "kotlin-stdlib-jdk8",
]
kotlin-coroutines = [
    "kotlinx-coroutines-core",
    "kotlinx-coroutines-jdk8",
    "kotlinx-coroutines-reactor",
]
kotlin-test = [
    "kotlinx-coroutines-test",
    "kotest-assertions-core",
    "kotest-property",
]
spring-boot-starter = [
    "spring-boot-starter-core",
    "spring-boot-starter-webflux",
]

[plugins]
spring-boot = { id = "org.springframework.boot", version.ref = "springBoot" }
spring-dependency-management = { id = "io.spring.dependency-management", version.ref = "springDepencencyManagement" }
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
kotlin-plugin-spring = { id = "org.jetbrains.kotlin.plugin.spring", version.ref = "kotlin" }
kotlin-plugin-noarg = { id = "org.jetbrains.kotlin.plugin.noarg", version.ref = "kotlin" }
kover = { id = "org.jetbrains.kotlinx.kover", version.ref = "kover" }
sonarqube = { id = "org.sonarqube", version.ref = "sonarqube" }
